ACCESS_TOKEN_SECRET=cVEZL76Dslev50jEVACTp48T0chcBexFGFGY7TYBx4WTQQmG7J02bdDA6M8LtqCUtxzySm0Y3mLfobiw4tGupwyb87zdrYcmo7Cc9qm1wth25xj72hLOaHzF
REFRESH_TOKEN_SECRET=mavYbFUb5ZlJ8qgtluUTdIT5aUuoFZOj8VLRVPPpCRezIwmY9BUdKDHuGwsMQVYs1U8yfE4MTA4bjd3wmja7lZWCpgJHvgkYKrr8P5pby9j17ClKLrSTG1OZ
CLIENT_ID =790968302488-a9feoqahngdt3chg2hr712s58r4iatdo.apps.googleusercontent.com
CLIENT_SECRET =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
API_KEY =AIzaSyAyBGFdKUz8yVDAjw6rKnRAsyraRTDf4IY
MONGO_URI =mongodb://127.0.0.1:27017/bookdb
ALLOWED_ORIGINS=http://localhost:5173
PORT =3002